#**************************************
#   Created on 2017-02-13 by liuxiaohu
#
#   Configuration file
#
#**************************************

# absolute path
absPath=/usr/local/IPTVAgent

# log files path
logPath=$absPath/logs

# tmp file path
tmpPath=$absPath/tmp

# lib path
libPath=$absPath/lib

# crond path
crondPath=$absPath/crond

# daemon path
daemonPath=$absPath/daemon

# module path
modulePath=$absPath/modules

# Remote MySQL Server configure(for pushing data)
# Make sure this mysql server have remote connection permission
RHOST=localhost
RUSER=root
RPASSWORD=111111
RDATABASE=iptvm

# Local MySQL configure(for getting local mysql status)
LHOST=localhost
LUSER=root
LPASSWORD=111111

# realtime interval (seconds)
realtimeInterval=1

